<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_character">

    <fragment
        android:id="@+id/nav_character"
        android:name="ch.hearc.ariahelper.ui.character.CharacterViewFragment"
        android:label="@string/menu_char"
        tools:layout="@layout/fragment_character_view">
        <action
            android:id="@+id/action_nav_character_to_attributeUpdateFragment"
            app:destination="@id/attributeUpdateFragment" />
        <action
            android:id="@+id/action_nav_character_to_skillUpdateFragment"
            app:destination="@id/skillUpdateFragment" />
        <action
            android:id="@+id/action_nav_character_to_characterSettingsFragment"
            app:destination="@id/characterSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_lootdm"
        android:name="ch.hearc.ariahelper.ui.loot.dm.ShareDmLootFragment"
        android:label="@string/menu_lootdm"
        tools:layout="@layout/fragment_share_dm_loot" >
        <action
            android:id="@+id/action_loot_to_fragmentLootDetail"
            app:destination="@id/fragmentLootDetail" />
        <action
            android:id="@+id/action_loot_to_fragmentAddItem"
            app:destination="@id/fragmentAddItem" />
    </fragment>

    <fragment
        android:id="@+id/nav_character_loot"
        android:name="ch.hearc.ariahelper.ui.loot.character.CharacterBagFragment"
        android:label="@string/menu_loot_char"
        tools:layout="@layout/fragment_character_bag" >
        <action
            android:id="@+id/action_loot_to_fragmentLootDetail"
            app:destination="@id/fragmentLootDetail" />
        <action
            android:id="@+id/action_loot_to_fragmentAddItem"
            app:destination="@id/fragmentAddItem" />

    </fragment>

    <fragment
        android:id="@+id/fragmentLootDetail"
        android:name="ch.hearc.ariahelper.ui.loot.shared.ItemDetailsFragment"
        android:label="@string/loot_details"
        tools:layout="@layout/fragment_item_details" >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmenttLootDetail_to_fragmentAddItem"
            app:destination="@id/fragmentAddItem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddItem"
        android:name="ch.hearc.ariahelper.ui.common.CreateOrUpdateItemFragment"
        android:label="@string/loot_add"
        tools:layout="@layout/fragment_add_or_update_item" >
        <action
            android:id="@+id/action_fragmentAddItem_to_nav_lootdm"
            app:destination="@id/nav_lootdm" />
    </fragment>
    <fragment
        android:id="@+id/attributeUpdateFragment"
        android:name="ch.hearc.ariahelper.ui.character.partials.AttributeUpdateFragment"
        android:label="@string/menu_attribute"
        tools:layout="@layout/fragment_attribute_update">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/skillUpdateFragment"
        android:name="ch.hearc.ariahelper.ui.character.partials.SkillUpdateFragment"
        android:label="@string/menu_skill"
        tools:layout="@layout/fragment_skill_update">
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/characterSettingsFragment"
        android:name="ch.hearc.ariahelper.ui.character.partials.CharacterSettingsFragment"
        android:label="@string/menu_char_settings"
        tools:layout="@layout/fragment_character_settings" />
    <fragment
        android:id="@+id/nav_about"
        android:name="ch.hearc.ariahelper.ui.common.AboutFragment"
        android:label="AboutFragment"
        android:layout="@layout/fragment_about"/>
</navigation>