<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.MoneyValueFragment">

    <ImageView
        android:id="@+id/goldImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/gold_coin_desc"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gold" />

    <TextView
        android:id="@+id/goldTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/Zero_value"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goldImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/silverImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/silver_coin_desc"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goldTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/silver" />

    <TextView
        android:id="@+id/silverTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/Zero_value"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/silverImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bronzeImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/bronze_coin_desc"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/silverTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bronze" />

    <TextView
        android:id="@+id/bronzeTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/Zero_value"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bronzeImageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>